{
  "name": "sampo-forge",
  "private": true,
  "version": "0.0.1a",
  "author": "f",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/uji69i/Sampo-Forge"
  },
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @sampo-forge/web dev",
    "build": "pnpm --filter @sampo-forge/web build",
    "build:static": "pnpm --filter @sampo-forge/web build:static",
    "lint": "eslint ."
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0"
  }
}
